---
sidebar_position: 2
---

# Roadmap

## Road to beta

- [ ] 3 avatars with their environments improvements from start of lvl 1 to end of lvl 1
- [ ] workspace
- [ ] working gacha system
- [ ] working avatar management system
- [ ] simple task tracking
- [ ] email or steam authentification
